ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
HURRICANE WILMA FORECAST/ADVISORY NUMBER  26
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL242005
2100Z FRI OCT 21 2005
 
A HURRICANE WARNING REMAINS IN EFFECT FROM SAN FELIPE TO CHETUMAL ON
THE YUCATAN PENINSULA...INCLUDING COZUMEL AND THE NEARBY ISLANDS.
 
A TROPICAL STORM WARNING AND A HURRICANE WATCH REMAIN IN EFFECT FROM
WEST OF SAN FELIPE TO CELESTUN.
 
A TROPICAL STORM WARNING IS IN EFFECT FOR THE PROVINCES OF LA
HABANA...CIUDAD DE LA HABANA...PINAR DEL RIO...AND THE ISLE OF
YOUTH.  A HURRICANE WATCH REMAINS IN EFFECT IN CUBA FOR THE
PROVINCES OF MATANZAS WESTWARD THROUGH PINAR DEL RIO...AND FOR THE
ISLE OF YOUTH.
 
ALL INTERESTS IN THE FLORIDA KEYS AND THE FLORIDA PENINSULA SHOULD
CLOSELY MONITOR THE PROGRESS OF EXTREMELY DANGEROUS HURRICANE WILMA.
 
HURRICANE CENTER LOCATED NEAR 20.6N  86.9W AT 21/2100Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 320 DEGREES AT   4 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  926 MB
EYE DIAMETER  25 NM
MAX SUSTAINED WINDS 120 KT WITH GUSTS TO 145 KT.
64 KT....... 75NE  75SE  60SW  75NW.
50 KT.......100NE 100SE  75SW 100NW.
34 KT.......175NE 175SE 120SW 150NW.
12 FT SEAS..400NE 325SE 175SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 20.6N  86.9W AT 21/2100Z
AT 21/1800Z CENTER WAS LOCATED NEAR 20.4N  86.7W
 
FORECAST VALID 22/0600Z 20.9N  87.3W...INLAND
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 50NE  50SE  30SW  40NW.
50 KT... 90NE  90SE  60SW  90NW.
34 KT...175NE 175SE 120SW 150NW.
 
FORECAST VALID 22/1800Z 21.2N  87.5W...INLAND
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 40NE  40SE  25SW  40NW.
50 KT... 70NE  70SE  50SW  70NW.
34 KT...175NE 175SE 100SW 175NW.
 
FORECAST VALID 23/0600Z 21.8N  87.4W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 40NE  40SE  25SW  40NW.
50 KT... 70NE  70SE  50SW  70NW.
34 KT...175NE 175SE 100SW 175NW.
 
FORECAST VALID 23/1800Z 22.7N  86.5W
MAX WIND  90 KT...GUSTS 110 KT.
50 KT... 70NE  70SE  50SW  70NW.
34 KT...175NE 175SE 100SW 175NW.
 
FORECAST VALID 24/1800Z 25.5N  82.5W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 90NE  90SE  60SW  90NW.
34 KT...200NE 200SE 125SW 175NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 250 NM
ON DAY 4 AND 325 NM ON DAY 5...AND FOR INTENSITY NEAR 20 KT EACH DAY
 
OUTLOOK VALID 25/1800Z 32.0N  75.0W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 26/1800Z 42.0N  62.9W...EXTRATROPICAL
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 20.6N  86.9W
 
NEXT ADVISORY AT 22/0300Z
 
FORECASTER KNABB
 
 
$$
NNNN