ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
HURRICANE WILMA FORECAST/ADVISORY NUMBER  25
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL242005
1500Z FRI OCT 21 2005
 
A HURRICANE WARNING REMAINS IN EFFECT FROM SAN FELIPE TO CHETUMAL ON
THE YUCATAN PENINSULA...INCLUDING COZUMEL AND THE NEARBY ISLANDS.
 
A TROPICAL STORM WARNING AND A HURRICANE WATCH REMAIN IN EFFECT FROM
WEST OF SAN FELIPE TO CELESTUN.
 
AT 10 AM CDT...1500Z...THE GOVERNMENT OF BELIZE HAS DISCONTINUED THE
TROPICAL STORM WARNING FOR BELIZE FROM THE BORDER WITH MEXICO
SOUTHWARD TO BELIZE CITY.
 
A TROPICAL STORM WARNING IS IN EFFECT FOR THE PROVINCES OF LA
HABANA...CIUDAD DE LA HABANA...PINAR DEL RIO...AND THE ISLE OF
YOUTH.  A HURRICANE WATCH REMAINS IN EFFECT IN CUBA FOR THE
PROVINCES OF MATANZAS WESTWARD THROUGH PINAR DEL RIO...AND FOR THE
ISLE OF YOUTH.
 
ALL INTERESTS IN THE FLORIDA KEYS AND THE FLORIDA PENINSULA SHOULD
CLOSELY MONITOR THE PROGRESS OF EXTREMELY DANGEROUS HURRICANE WILMA.
 
HURRICANE CENTER LOCATED NEAR 20.2N  86.5W AT 21/1500Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 325 DEGREES AT   4 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  930 MB
EYE DIAMETER  30 NM
MAX SUSTAINED WINDS 125 KT WITH GUSTS TO 155 KT.
64 KT....... 75NE  75SE  60SW  75NW.
50 KT.......100NE  90SE  75SW 100NW.
34 KT.......175NE 175SE 120SW 150NW.
12 FT SEAS..450NE 325SE 175SW 325NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 20.2N  86.5W AT 21/1500Z
AT 21/1200Z CENTER WAS LOCATED NEAR 20.1N  86.4W
 
FORECAST VALID 22/0000Z 20.8N  87.0W...INLAND
MAX WIND 135 KT...GUSTS 165 KT.
64 KT... 75NE  75SE  60SW  75NW.
50 KT...100NE  90SE  75SW 100NW.
34 KT...175NE 175SE 120SW 150NW.
 
FORECAST VALID 22/1200Z 21.3N  87.4W...INLAND
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 75NE  75SE  40SW  60NW.
50 KT...100NE  90SE  60SW  75NW.
34 KT...175NE 150SE  90SW 175NW.
 
FORECAST VALID 23/0000Z 21.8N  87.4W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 75NE  75SE  30SW  60NW.
50 KT...100NE  90SE  50SW  90NW.
34 KT...175NE 150SE  90SW 175NW.
 
FORECAST VALID 23/1200Z 22.3N  86.9W
MAX WIND 100 KT...GUSTS 120 KT.
50 KT... 75NE  60SE  40SW  75NW.
34 KT...175NE 125SE  75SW 175NW.
 
FORECAST VALID 24/1200Z 24.5N  83.5W
MAX WIND  90 KT...GUSTS 110 KT.
50 KT... 60NE  60SE  40SW  60NW.
34 KT...150NE 125SE  75SW 175NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 250 NM
ON DAY 4 AND 325 NM ON DAY 5...AND FOR INTENSITY NEAR 20 KT EACH DAY
 
OUTLOOK VALID 25/1200Z 29.5N  77.5W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 26/1200Z 39.0N  67.0W...EXTRATROPICAL
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 20.2N  86.5W
 
NEXT ADVISORY AT 21/2100Z
 
FORECASTER KNABB
 
 
$$
NNNN
