ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
HURRICANE WILMA FORECAST/ADVISORY NUMBER  27
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL242005
0300Z SAT OCT 22 2005
 
A HURRICANE WARNING REMAINS IN EFFECT FROM SAN FELIPE TO CHETUMAL ON
THE YUCATAN PENINSULA...INCLUDING COZUMEL AND THE NEARBY ISLANDS.
 
A TROPICAL STORM WARNING AND A HURRICANE WATCH REMAIN IN EFFECT FROM
WEST OF SAN FELIPE TO CELESTUN.
 
A TROPICAL STORM WARNING IS IN EFFECT FOR THE PROVINCES OF LA
HABANA...CIUDAD DE LA HABANA...PINAR DEL RIO...AND THE ISLE OF
YOUTH.  A HURRICANE WATCH REMAINS IN EFFECT IN CUBA FOR THE
PROVINCES OF MATANZAS WESTWARD THROUGH PINAR DEL RIO...AND FOR THE
ISLE OF YOUTH.
 
ALL INTERESTS IN THE FLORIDA KEYS AND THE FLORIDA PENINSULA SHOULD
CLOSELY MONITOR THE PROGRESS OF EXTREMELY DANGEROUS HURRICANE WILMA.
 
HURRICANE CENTER LOCATED NEAR 20.8N  86.9W AT 22/0300Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 330 DEGREES AT   3 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  932 MB
EYE DIAMETER  25 NM
MAX SUSTAINED WINDS 120 KT WITH GUSTS TO 145 KT.
64 KT....... 75NE  75SE  60SW  75NW.
50 KT.......100NE 100SE  75SW 100NW.
34 KT.......175NE 175SE 120SW 150NW.
12 FT SEAS..400NE 325SE 175SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 20.8N  86.9W AT 22/0300Z
AT 22/0000Z CENTER WAS LOCATED NEAR 20.7N  86.8W
 
FORECAST VALID 22/1200Z 21.2N  87.1W...INLAND
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 50NE  50SE  30SW  40NW.
50 KT... 90NE  90SE  60SW  90NW.
34 KT...175NE 175SE 120SW 150NW.
 
FORECAST VALID 23/0000Z 21.7N  87.2W...OVER WATER
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 45NE  45SE  30SW  45NW.
50 KT... 75NE  75SE  50SW  75NW.
34 KT...175NE 175SE 100SW 175NW.
 
FORECAST VALID 23/1200Z 22.3N  86.9W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 45NE  45SE  25SW  45NW.
50 KT... 75NE  75SE  50SW  75NW.
34 KT...175NE 175SE 100SW 175NW.
 
FORECAST VALID 24/0000Z 23.5N  85.4W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 75NE  75SE  50SW  75NW.
34 KT...175NE 175SE 100SW 175NW.
 
FORECAST VALID 25/0000Z 27.0N  80.0W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 90NE  90SE  90SW  60NW.
34 KT...200NE 200SE 150SW 150NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 250 NM
ON DAY 4 AND 325 NM ON DAY 5...AND FOR INTENSITY NEAR 20 KT EACH DAY
 
OUTLOOK VALID 26/0000Z 35.0N  71.0W...BECOMING EXTRATROPICAL
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 27/0000Z 45.0N  59.0W...EXTRATROPICAL
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 20.8N  86.9W
 
NEXT ADVISORY AT 22/0900Z
 
FORECASTER BEVEN
 
 
$$
NNNN
