ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
HURRICANE WILMA FORECAST/ADVISORY NUMBER  28
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL242005
0900Z SAT OCT 22 2005
 
A HURRICANE WARNING REMAINS IN EFFECT FROM SAN FELIPE TO CHETUMAL ON
THE YUCATAN PENINSULA...INCLUDING COZUMEL AND THE NEARBY ISLANDS.
 
A TROPICAL STORM WARNING AND A HURRICANE WATCH REMAIN IN EFFECT FROM
WEST OF SAN FELIPE TO CELESTUN.
 
A TROPICAL STORM WARNING IS IN EFFECT FOR THE PROVINCES OF LA
HABANA...CIUDAD DE LA HABANA...PINAR DEL RIO...AND THE ISLE OF
YOUTH.  A HURRICANE WATCH REMAINS IN EFFECT IN CUBA FOR THE
PROVINCES OF MATANZAS WESTWARD THROUGH PINAR DEL RIO...AND FOR THE
ISLE OF YOUTH.
 
A HURRICANE WATCH WILL LIKELY BE REQUIRED FOR PORTIONS OF THE
CENTRAL AND SOUTHERN FLORIDA AND THE FLORIDA KEYS LATER TODAY.
 
ALL INTERESTS IN THE FLORIDA KEYS AND THE FLORIDA PENINSULA SHOULD
CLOSELY MONITOR THE PROGRESS OF EXTREMELY DANGEROUS HURRICANE WILMA.
 
HURRICANE CENTER LOCATED NEAR 20.9N  87.2W AT 22/0900Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT IS STATIONARY
 
ESTIMATED MINIMUM CENTRAL PRESSURE  935 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS 110 KT WITH GUSTS TO 135 KT.
64 KT....... 75NE  75SE  60SW  75NW.
50 KT.......100NE 100SE  75SW 100NW.
34 KT.......175NE 175SE 120SW 150NW.
12 FT SEAS..400NE 325SE 175SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 20.9N  87.2W AT 22/0900Z
AT 22/0600Z CENTER WAS LOCATED NEAR 20.9N  87.1W
 
FORECAST VALID 22/1800Z 21.5N  87.3W...INLAND
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 50NE  50SE  30SW  40NW.
50 KT... 90NE  90SE  60SW  90NW.
34 KT...175NE 175SE 120SW 150NW.
 
FORECAST VALID 23/0600Z 22.0N  87.0W...OVER WATER
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 45NE  45SE  30SW  45NW.
50 KT... 75NE  75SE  50SW  75NW.
34 KT...175NE 175SE 100SW 175NW.
 
FORECAST VALID 23/1800Z 23.0N  86.0W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 45NE  45SE  25SW  45NW.
50 KT... 75NE  75SE  50SW  75NW.
34 KT...175NE 175SE 100SW 175NW.
 
FORECAST VALID 24/0600Z 24.5N  83.5W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 75NE  75SE  50SW  75NW.
34 KT...175NE 175SE 100SW 175NW.
 
FORECAST VALID 25/0600Z 32.0N  74.0W...BECOMING EXTRATROPICAL
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 90NE  90SE  90SW  60NW.
34 KT...200NE 200SE 150SW 150NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 250 NM
ON DAY 4 AND 325 NM ON DAY 5...AND FOR INTENSITY NEAR 20 KT EACH DAY
 
OUTLOOK VALID 26/0600Z 41.0N  64.0W...EXTRATROPICAL
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 27/0600Z 46.0N  54.0W...EXTRATROPICAL
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 20.9N  87.2W
 
NEXT ADVISORY AT 22/1500Z
 
FORECASTER AVILA
 
 
$$
NNNN