ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
HURRICANE WILMA FORECAST/ADVISORY NUMBER  23
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL242005
0300Z FRI OCT 21 2005
 
A HURRICANE WARNING REMAINS IN EFFECT FROM SAN FELIPE TO CHETUMAL ON
THE YUCATAN PENINSULA...INCLUDING COZUMEL AND THE NEARBY ISLANDS.
 
A TROPICAL STORM WARNING AND A HURRICANE WATCH REMAIN IN EFFECT FROM
WEST OF SAN FELIPE TO CELESTUN.
 
A TROPICAL STORM WARNING REMAINS IN EFFECT FOR BELIZE FROM THE
BORDER WITH MEXICO SOUTHWARD TO BELIZE CITY.
 
A TROPICAL STORM WARNING IS IN EFFECT FOR THE PROVINCES OF LA
HABANA...CIUDAD DE LA HABANA...PINAR DEL RIO...AND THE ISLE OF
YOUTH.  A HURRICANE WATCH REMAINS IN EFFECT IN CUBA FOR THE
PROVINCES OF MATANZAS WESTWARD THROUGH PINAR DEL RIO...AND FOR THE
ISLE OF YOUTH.
 
AT 10 PM CDT...0300Z...THE GOVERNMENT OF HONDURAS HAS DISCONTINUED
THE HURRICANE WARNING FOR SWAN ISLAND AND THE TROPICAL STORM
WARNING FOR THE COAST OF HONDURAS.
 
ALL INTERESTS IN THE FLORIDA KEYS AND THE FLORIDA PENINSULA SHOULD
CLOSELY MONITOR THE PROGRESS OF EXTREMELY DANGEROUS HURRICANE WILMA.
 
HURRICANE CENTER LOCATED NEAR 19.3N  86.0W AT 21/0300Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 325 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  923 MB
EYE DIAMETER  35 NM
MAX SUSTAINED WINDS 130 KT WITH GUSTS TO 160 KT.
64 KT....... 75NE  75SE  60SW  75NW.
50 KT.......110NE  90SE  75SW 110NW.
34 KT.......175NE 150SE 120SW 175NW.
12 FT SEAS..450NE 325SE 175SW 450NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 19.3N  86.0W AT 21/0300Z
AT 21/0000Z CENTER WAS LOCATED NEAR 19.1N  85.8W
 
FORECAST VALID 21/1200Z 19.9N  86.4W
MAX WIND 140 KT...GUSTS 170 KT.
64 KT... 75NE  75SE  60SW  75NW.
50 KT...110NE  90SE  75SW 110NW.
34 KT...175NE 150SE 120SW 175NW.
 
FORECAST VALID 22/0000Z 20.8N  87.0W...INLAND
MAX WIND 145 KT...GUSTS 175 KT.
64 KT... 75NE  75SE  40SW  75NW.
50 KT...100NE  90SE  60SW 100NW.
34 KT...175NE 150SE  90SW 175NW.
 
FORECAST VALID 22/1200Z 21.5N  87.1W...INLAND
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 75NE  75SE  30SW  75NW.
50 KT...100NE  90SE  50SW 100NW.
34 KT...175NE 150SE  90SW 175NW.
 
FORECAST VALID 23/0000Z 22.1N  86.7W...OVER WATER
MAX WIND 105 KT...GUSTS 130 KT.
50 KT... 75NE  60SE  40SW  75NW.
34 KT...150NE 125SE  75SW 150NW.
 
FORECAST VALID 24/0000Z 23.5N  84.5W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...125NE 125SE  75SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 250 NM
ON DAY 4 AND 325 NM ON DAY 5...AND FOR INTENSITY NEAR 20 KT EACH DAY
 
OUTLOOK VALID 25/0000Z 27.5N  79.5W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 26/0000Z 38.5N  69.5W...EXTRATROPICAL
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 19.3N  86.0W
 
NEXT ADVISORY AT 21/0900Z
 
FORECASTER BEVEN
 
 
$$
NNNN
