ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
HURRICANE WILMA FORECAST/ADVISORY NUMBER  21
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL242005
1500Z THU OCT 20 2005
 
AT 10 AM CDT...1500Z...THE GOVERNMENT OF MEXICO HAS EXTENDED THE
HURRICANE WARNING SOUTHWARD TO CHETUMAL.  A HURRICANE WARNING IS
NOW IN EFFECT FROM SAN FELIPE TO CHETUMAL ON THE YUCATAN
PENINSULA...INCLUDING COZUMEL AND THE NEARBY ISLANDS. A HURRICANE
WARNING IS ALSO IN EFFECT FOR SWAN ISLAND.
 
A TROPICAL STORM WARNING AND A HURRICANE WATCH REMAIN IN EFFECT FROM
WEST OF SAN FELIPE TO CELESTUN.
 
A TROPICAL STORM WARNING REMAINS IN EFFECT FOR BELIZE FROM THE
BORDER WITH MEXICO SOUTHWARD TO BELIZE CITY.
 
A TROPICAL STORM WARNING IS IN EFFECT FOR THE PROVINCES OF LA
HABANA...CIUDAD DE LA HABANA...PINAR DEL RIO...AND THE ISLE OF
YOUTH.  A HURRICANE WATCH REMAINS IN EFFECT IN CUBA FOR THE
PROVINCES OF MATANZAS WESTWARD THROUGH PINAR DEL RIO...AND FOR THE
ISLE OF YOUTH.
 
A TROPICAL STORM WARNING REMAINS IN EFFECT FOR HONDURAS FROM THE
HONDURAS/NICARAGUA BORDER WESTWARD TO CABO CAMARON.
 
ALL INTERESTS IN THE FLORIDA KEYS AND THE FLORIDA PENINSULA SHOULD
CLOSELY MONITOR THE PROGRESS OF EXTREMELY DANGEROUS HURRICANE WILMA.
 
HURRICANE CENTER LOCATED NEAR 18.4N  85.5W AT 20/1500Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  915 MB
EYE DIAMETER  35 NM
MAX SUSTAINED WINDS 125 KT WITH GUSTS TO 155 KT.
64 KT....... 80NE  75SE  45SW  75NW.
50 KT.......110NE  85SE  60SW 110NW.
34 KT.......225NE 150SE 110SW 225NW.
12 FT SEAS..275NE 275SE 150SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 18.4N  85.5W AT 20/1500Z
AT 20/1200Z CENTER WAS LOCATED NEAR 18.3N  85.2W
 
FORECAST VALID 21/0000Z 19.1N  86.2W
MAX WIND 130 KT...GUSTS 160 KT.
64 KT... 80NE  75SE  45SW  75NW.
50 KT...110NE  85SE  60SW 110NW.
34 KT...225NE 150SE 110SW 225NW.
 
FORECAST VALID 21/1200Z 20.3N  86.9W
MAX WIND 140 KT...GUSTS 170 KT.
64 KT... 75NE  75SE  45SW  75NW.
50 KT...100NE 100SE  60SW 100NW.
34 KT...200NE 150SE  90SW 200NW.
 
FORECAST VALID 22/0000Z 21.2N  87.0W
MAX WIND 130 KT...GUSTS 160 KT.
64 KT... 60NE  60SE  30SW  60NW.
50 KT...100NE 100SE  50SW 100NW.
34 KT...200NE 150SE 120SW 150NW.
 
FORECAST VALID 22/1200Z 22.0N  86.2W
MAX WIND 120 KT...GUSTS 145 KT.
50 KT... 90NE  90SE  50SW  90NW.
34 KT...200NE 175SE  90SW 175NW.
 
FORECAST VALID 23/1200Z 24.0N  84.0W
MAX WIND 105 KT...GUSTS 130 KT.
50 KT... 90NE  90SE  50SW  75NW.
34 KT...175NE 175SE  90SW 120NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 250 NM
ON DAY 4 AND 325 NM ON DAY 5...AND FOR INTENSITY NEAR 20 KT EACH DAY
 
OUTLOOK VALID 24/1200Z 28.5N  78.5W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 25/1200Z 40.0N  68.0W
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.4N  85.5W
 
NEXT ADVISORY AT 20/2100Z
 
FORECASTER FRANKLIN
 
 
$$
NNNN
