ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
HURRICANE WILMA FORECAST/ADVISORY NUMBER  24
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL242005
0900Z FRI OCT 21 2005
 
A HURRICANE WARNING REMAINS IN EFFECT FROM SAN FELIPE TO CHETUMAL ON
THE YUCATAN PENINSULA...INCLUDING COZUMEL AND THE NEARBY ISLANDS.
 
A TROPICAL STORM WARNING AND A HURRICANE WATCH REMAIN IN EFFECT FROM
WEST OF SAN FELIPE TO CELESTUN.
 
A TROPICAL STORM WARNING REMAINS IN EFFECT FOR BELIZE FROM THE
BORDER WITH MEXICO SOUTHWARD TO BELIZE CITY.
 
A TROPICAL STORM WARNING IS IN EFFECT FOR THE PROVINCES OF LA
HABANA...CIUDAD DE LA HABANA...PINAR DEL RIO...AND THE ISLE OF
YOUTH.  A HURRICANE WATCH REMAINS IN EFFECT IN CUBA FOR THE
PROVINCES OF MATANZAS WESTWARD THROUGH PINAR DEL RIO...AND FOR THE
ISLE OF YOUTH.
 
ALL INTERESTS IN THE FLORIDA KEYS AND THE FLORIDA PENINSULA SHOULD
CLOSELY MONITOR THE PROGRESS OF EXTREMELY DANGEROUS HURRICANE WILMA.
 
HURRICANE CENTER LOCATED NEAR 20.0N  86.2W AT 21/0900Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 330 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  929 MB
EYE DIAMETER  30 NM
MAX SUSTAINED WINDS 130 KT WITH GUSTS TO 160 KT.
64 KT....... 75NE  75SE  60SW  75NW.
50 KT.......110NE  90SE  75SW 110NW.
34 KT.......175NE 150SE 120SW 175NW.
12 FT SEAS..450NE 325SE 175SW 450NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 20.0N  86.2W AT 21/0900Z
AT 21/0600Z CENTER WAS LOCATED NEAR 19.6N  86.1W
 
FORECAST VALID 21/1800Z 20.4N  86.6W
MAX WIND 140 KT...GUSTS 170 KT.
64 KT... 75NE  75SE  60SW  75NW.
50 KT...110NE  90SE  75SW 110NW.
34 KT...175NE 150SE 120SW 175NW.
 
FORECAST VALID 22/0600Z 21.2N  87.1W...INLAND
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 75NE  75SE  40SW  75NW.
50 KT...100NE  90SE  60SW 100NW.
34 KT...175NE 150SE  90SW 175NW.
 
FORECAST VALID 22/1800Z 21.6N  87.5W...OVER WATER
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 75NE  75SE  30SW  75NW.
50 KT...100NE  90SE  50SW 100NW.
34 KT...175NE 150SE  90SW 175NW.
 
FORECAST VALID 23/0600Z 22.0N  87.0W
MAX WIND 105 KT...GUSTS 130 KT.
50 KT... 75NE  60SE  40SW  75NW.
34 KT...150NE 125SE  75SW 150NW.
 
FORECAST VALID 24/0600Z 23.5N  84.5W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...125NE 125SE  75SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 250 NM
ON DAY 4 AND 325 NM ON DAY 5...AND FOR INTENSITY NEAR 20 KT EACH DAY
 
OUTLOOK VALID 25/0600Z 27.0N  80.0W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 26/0600Z 36.0N  70.0W...EXTRATROPICAL
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 20.0N  86.2W
 
NEXT ADVISORY AT 21/1500Z
 
FORECASTER AVILA
 
 
$$
NNNN