ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
HURRICANE WILMA FORECAST/ADVISORY NUMBER  29
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL242005
1500Z SAT OCT 22 2005
 
AT 11 AM EDT...1500Z...A HURRICANE WATCH HAS BEEN ISSUED FOR ALL OF
THE FLORIDA KEYS...INCLUDING THE DRY TORTUGAS AND FLORIDA BAY.
A HURRICANE WATCH MEANS THAT HURRICANE CONDITIONS ARE POSSIBLE
WITHIN THE WATCH AREA...GENERALLY WITHIN 36 HOURS.
 
A HURRICANE WATCH WILL LIKELY BE REQUIRED FOR PORTIONS OF THE
FLORIDA PENINSULA THIS AFTERNOON.  ALL INTERESTS IN THE FLORIDA
PENINSULA SHOULD CLOSELY MONITOR THE PROGRESS OF HURRICANE WILMA.
 
A HURRICANE WARNING REMAINS IN EFFECT FROM SAN FELIPE TO CHETUMAL ON
THE YUCATAN PENINSULA...INCLUDING COZUMEL AND THE NEARBY ISLANDS.
 
A TROPICAL STORM WARNING AND A HURRICANE WATCH REMAIN IN EFFECT FROM
WEST OF SAN FELIPE TO CELESTUN.
 
A TROPICAL STORM WARNING IS IN EFFECT FOR THE PROVINCES OF LA
HABANA...CIUDAD DE LA HABANA...PINAR DEL RIO...AND THE ISLE OF
YOUTH.  A HURRICANE WATCH REMAINS IN EFFECT IN CUBA FOR THE
PROVINCES OF MATANZAS WESTWARD THROUGH PINAR DEL RIO...AND FOR THE
ISLE OF YOUTH.
 
HURRICANE CENTER LOCATED NEAR 21.3N  87.0W AT 22/1500Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR 360 DEGREES AT   2 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  946 MB
MAX SUSTAINED WINDS 100 KT WITH GUSTS TO 120 KT.
64 KT....... 75NE  75SE  60SW  75NW.
50 KT.......100NE 100SE  75SW 100NW.
34 KT.......175NE 175SE 120SW 150NW.
12 FT SEAS..400NE 325SE 150SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 21.3N  87.0W AT 22/1500Z
AT 22/1200Z CENTER WAS LOCATED NEAR 21.1N  87.0W
 
FORECAST VALID 23/0000Z 21.7N  87.0W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 50NE  50SE  30SW  40NW.
50 KT... 90NE  90SE  60SW  90NW.
34 KT...175NE 175SE 120SW 150NW.
 
FORECAST VALID 23/1200Z 22.5N  86.5W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 45NE  45SE  30SW  45NW.
50 KT... 75NE  75SE  50SW  75NW.
34 KT...175NE 175SE 100SW 175NW.
 
FORECAST VALID 24/0000Z 23.8N  84.8W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 45NE  45SE  30SW  45NW.
50 KT... 75NE  75SE  50SW  75NW.
34 KT...175NE 175SE 100SW 175NW.
 
FORECAST VALID 24/1200Z 25.6N  82.2W
MAX WIND  90 KT...GUSTS 110 KT.
50 KT... 75NE  75SE  50SW  75NW.
34 KT...175NE 175SE 100SW 175NW.
 
FORECAST VALID 25/1200Z 33.5N  72.0W...EXTRATROPICAL
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 90NE  90SE  90SW  60NW.
34 KT...200NE 200SE 150SW 150NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 250 NM
ON DAY 4 AND 325 NM ON DAY 5...AND FOR INTENSITY NEAR 20 KT EACH DAY
 
OUTLOOK VALID 26/1200Z 42.0N  60.0W...EXTRATROPICAL
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 27/1200Z 47.5N  47.5W...EXTRATROPICAL
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 21.3N  87.0W
 
NEXT ADVISORY AT 22/2100Z
 
FORECASTER KNABB
 
 
$$
NNNN
