ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
HURRICANE WILMA FORECAST/ADVISORY NUMBER  34
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL242005
2100Z SUN OCT 23 2005
 
A HURRICANE WARNING REMAINS IN EFFECT FOR ALL OF THE FLORIDA
KEYS...INCLUDING THE DRY TORTUGAS AND FLORIDA BAY...ALONG THE
FLORIDA WEST COAST FROM LONGBOAT KEY SOUTHWARD...AND ALONG THE
FLORIDA EAST COAST FROM TITUSVILLE SOUTHWARD...INCLUDING LAKE
OKEECHOBEE.
 
A TROPICAL STORM WARNING REMAINS IN EFFECT ALONG THE FLORIDA WEST
COAST NORTH OF LONGBOAT KEY TO STEINHATCHEE RIVER...AND ALONG THE
FLORIDA EAST COAST NORTH OF TITUSVILLE TO FLAGLER BEACH.
 
A TROPICAL STORM WATCH REMAINS IN EFFECT ALONG THE EAST COAST OF
FLORIDA FROM NORTH OF FLAGLER BEACH TO FERNANDINA BEACH.
 
AT 4 PM CDT...2100Z...THE GOVERNMENT OF MEXICO HAS DISCONTINUED ALL
WARNINGS FOR THE YUCATAN PENINSULA.
 
A HURRICANE WARNING REMAINS IN EFFECT FOR THE CUBAN PROVINCES OF
CIUDAD DE LA HABANA...LA HABANA...AND PINAR DEL RIO.  A TROPICAL
STORM WARNING IS IN EFFECT FOR THE ISLE OF YOUTH.  A HURRICANE
WATCH REMAINS IN EFFECT FOR THE PROVINCE OF MATANZAS.
 
A HURRICANE WARNING REMAINS IN EFFECT FOR THE NORTHWESTERN
BAHAMAS...INCLUDING THE ABACOS...ANDROS ISLAND...BERRY ISLANDS...
BIMINI...ELEUTHERA...GRAND BAHAMA ISLAND...AND NEW PROVIDENCE.
 
HURRICANE CENTER LOCATED NEAR 23.5N  84.9W AT 23/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHEAST OR  45 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  959 MB
EYE DIAMETER  45 NM
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 65NE  75SE  50SW  50NW.
50 KT.......125NE 125SE  90SW  90NW.
34 KT.......200NE 200SE 150SW 150NW.
12 FT SEAS..325NE 300SE 175SW 325NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 23.5N  84.9W AT 23/2100Z
AT 23/1800Z CENTER WAS LOCATED NEAR 23.1N  85.4W
 
FORECAST VALID 24/0600Z 24.8N  83.2W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 70NE  85SE  60SW  50NW.
50 KT...125NE 125SE 100SW  90NW.
34 KT...200NE 225SE 175SW 175NW.
 
FORECAST VALID 24/1800Z 27.6N  79.3W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 70NE  85SE  60SW  30NW.
50 KT...125NE 150SE 125SW  75NW.
34 KT...200NE 225SE 200SW 175NW.
 
FORECAST VALID 25/0600Z 32.2N  74.5W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 30NE  60SE  30SW   0NW.
50 KT...100NE 175SE  75SW  50NW.
34 KT...225NE 250SE 225SW 125NW.
 
FORECAST VALID 25/1800Z 38.5N  68.5W...EXTRATROPICAL
MAX WIND  60 KT...GUSTS  75 KT.
50 KT...100NE 175SE  75SW  50NW.
34 KT...200NE 250SE 175SW 125NW.
 
FORECAST VALID 26/1800Z 46.5N  61.5W...EXTRATROPICAL
MAX WIND  55 KT...GUSTS  65 KT.
50 KT...100NE 175SE  75SW  50NW.
34 KT...200NE 250SE 175SW 125NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 250 NM
ON DAY 4 AND 325 NM ON DAY 5...AND FOR INTENSITY NEAR 20 KT EACH DAY
 
OUTLOOK VALID 27/1800Z 49.0N  53.0W...EXTRATROPICAL
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 28/1800Z 50.0N  42.5W...EXTRATROPICAL
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 23.5N  84.9W
 
NEXT ADVISORY AT 24/0300Z
 
FORECASTER KNABB
 
 
$$
NNNN
