ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL STORM CHARLEY FORECAST/ADVISORY NUMBER   6
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
2100Z TUE AUG 10 2004
 
AT 5 PM AST...2100Z...THE GOVERNMENT OF HAITI HAS ISSUED A TROPICAL
STORM WARNING FOR THE ENTIRE SOUTHWEST PENINSULA OF HAITI FROM THE
DOMINICAN REPUBLIC BORDER WESTWARD INCLUDING PORT-AU-PRINCE.
 
AT 5 PM AST...2100Z...THE GOVERNMENT OF JAMAICA HAS ISSUED A
TROPICAL STORM WARNING FOR JAMAICA.
 
AT 5 PM AST...2100Z...THE GOVERNMENT OF THE CAYMAN ISLANDS HAS
ISSUED A TROPICAL STORM WATCH FOR THE CAYMAN ISLANDS.
 
TROPICAL STORM CENTER LOCATED NEAR 15.2N  70.8W AT 10/2100Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT  23 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 90NE  50SE   0SW  75NW.
12 FT SEAS..175NE 100SE  50SW 175NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 15.2N  70.8W AT 10/2100Z
AT 10/1800Z CENTER WAS LOCATED NEAR 15.0N  69.8W
 
FORECAST VALID 11/0600Z 16.3N  74.0W
MAX WIND  50 KT...GUSTS  60 KT.
34 KT... 90NE  50SE   0SW  75NW.
 
FORECAST VALID 11/1800Z 17.7N  77.4W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE   0SW  30NW.
34 KT... 90NE  50SE  30SW  75NW.
 
FORECAST VALID 12/0600Z 19.4N  80.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE  30SW  30NW.
34 KT... 90NE  60SE  60SW  90NW.
 
FORECAST VALID 12/1800Z 21.0N  82.0W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  90SE  90SW  90NW.
 
FORECAST VALID 13/1800Z 25.0N  83.5W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  90SE  90SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 250 NM
ON DAY 4 AND 325 NM ON DAY 5...AND FOR INTENSITY NEAR 20 KT EACH DAY
 
OUTLOOK VALID 14/1800Z 29.0N  83.5W
MAX WIND  85 KT...GUSTS 105 KT.
 
OUTLOOK VALID 15/1800Z 33.0N  81.5W...INLAND
MAX WIND  25 KT...GUSTS  35 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.2N  70.8W
 
NEXT ADVISORY AT 11/0300Z
 
FORECASTER PASCH

$$
NNNN