ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE FORECAST/ADVISORY NUMBER   2
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
2100Z MON AUG 09 2004
 
INTERESTS IN AND AROUND THE EASTERN AND CENTRAL CARIBBEAN SEA SHOULD
MONITOR THE PROGRESS OF THIS SYSTEM.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 11.8N  62.0W AT 09/2100Z
POSITION ACCURATE WITHIN  40 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  19 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1010 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 11.8N  62.0W AT 09/2100Z
AT 09/1800Z CENTER WAS LOCATED NEAR 11.7N  61.1W
 
FORECAST VALID 10/0600Z 12.5N  64.7W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE   0SE   0SW  60NW.
 
FORECAST VALID 10/1800Z 13.4N  68.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE   0SE   0SW  60NW.
 
FORECAST VALID 11/0600Z 14.3N  71.1W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 75NE  50SE  50SW  75NW.
 
FORECAST VALID 11/1800Z 15.3N  74.2W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE  30SW  30NW.
34 KT... 90NE  90SE  90SW  90NW.
 
FORECAST VALID 12/1800Z 17.5N  79.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  30SW  30NW.
34 KT... 90NE  90SE  90SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 250 NM
ON DAY 4 AND 325 NM ON DAY 5...AND FOR INTENSITY NEAR 20 KT EACH DAY
 
OUTLOOK VALID 13/1800Z 19.5N  82.5W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 14/1800Z 22.0N  85.5W
MAX WIND  70 KT...GUSTS  85 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 11.8N  62.0W
 
NEXT ADVISORY AT 10/0300Z
 
FORECASTER PASCH
 
$$
NNNN