ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE SPECIAL FORECAST/ADVISORY NUMBER   1
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
1745Z MON AUG 09 2004
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 11.7N  61.1W AT 09/1745Z
POSITION ACCURATE WITHIN  40 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  19 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1011 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  45 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 11.7N  61.1W AT 09/1745Z
AT 09/1200Z CENTER WAS LOCATED NEAR 11.4N  59.2W
 
FORECAST VALID 10/0000Z 12.0N  63.0W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE   0SE   0SW  60NW.
 
FORECAST VALID 10/1200Z 13.0N  66.5W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE   0SE   0SW  60NW.
 
FORECAST VALID 11/0000Z 14.0N  70.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 75NE  50SE  50SW  75NW.
 
FORECAST VALID 11/1200Z 15.0N  73.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE  30SW  30NW.
34 KT... 90NE  90SE  90SW  90NW.
 
FORECAST VALID 12/1200Z 17.0N  78.0W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 30NE  30SE  30SW  30NW.
34 KT... 90NE  90SE  90SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 250 NM
ON DAY 4 AND 325 NM ON DAY 5...AND FOR INTENSITY NEAR 20 KT EACH DAY
 
OUTLOOK VALID 13/1200Z 19.0N  81.5W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 14/1200Z 21.5N  85.0W
MAX WIND  70 KT...GUSTS  85 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 11.7N  61.1W
 
NEXT ADVISORY AT 09/2100Z
 
FORECASTER PASCH
 
$$
NNNN