ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL STORM CHARLEY FORECAST/ADVISORY NUMBER   5
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
1500Z TUE AUG 10 2004
 
AT 11 AM AST...THE GOVERNMENT OF JAMAICA HAS ISSUED A TROPICAL STORM
WATCH FOR JAMAICA.
 
INTERESTS IN AND AROUND THE CENTRAL AND NORTHWEST CARIBBEAN SEA
SHOULD CLOSELY MONITOR THE PROGRESS OF THIS SYSTEM.
 
TROPICAL STORM CENTER LOCATED NEAR 13.7N  68.3W AT 10/1500Z
POSITION ACCURATE WITHIN  40 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  21 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 90NE  50SE   0SW  75NW.
12 FT SEAS..175NE 100SE  50SW 175NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 13.7N  68.3W AT 10/1500Z
AT 10/1200Z CENTER WAS LOCATED NEAR 13.3N  67.3W
 
FORECAST VALID 11/0000Z 14.5N  71.3W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 90NE  50SE   0SW  75NW.
 
FORECAST VALID 11/1200Z 15.7N  75.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE   0SW  30NW.
34 KT... 90NE  50SE  30SW  75NW.
 
FORECAST VALID 12/0000Z 17.0N  78.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE  30SW  30NW.
34 KT... 90NE  60SE  60SW  90NW.
 
FORECAST VALID 12/1200Z 18.3N  80.5W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  90SE  90SW  90NW.
 
FORECAST VALID 13/1200Z 20.5N  84.5W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  90SE  90SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 250 NM
ON DAY 4 AND 325 NM ON DAY 5...AND FOR INTENSITY NEAR 20 KT EACH DAY
 
OUTLOOK VALID 14/1200Z 24.0N  86.5W
MAX WIND  80 KT...GUSTS 100 KT.
 
OUTLOOK VALID 15/1200Z 28.0N  87.0W
MAX WIND  85 KT...GUSTS 105 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.7N  68.3W
 
NEXT ADVISORY AT 10/2100Z
 
FORECASTER PASCH
 
$$
NNNN