ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM DORIAN FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052019
0300 UTC SUN AUG 25 2019
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN THE CENTRAL AND NORTHERN LESSER ANTILLES SHOULD
MONITOR THE PROGRESS OF DORIAN.
 
TROPICAL STORM CENTER LOCATED NEAR 10.9N  50.4W AT 25/0300Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1008 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 20NE   0SE   0SW  20NW.
12 FT SEAS.. 30NE   0SE   0SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 10.9N  50.4W AT 25/0300Z
AT 25/0000Z CENTER WAS LOCATED NEAR 10.8N  49.9W
 
FORECAST VALID 25/1200Z 11.2N  52.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE   0SE   0SW  30NW.
 
FORECAST VALID 26/0000Z 11.7N  54.1W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 30NE  30SE   0SW  30NW.
 
FORECAST VALID 26/1200Z 12.5N  56.2W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 40NE  30SE  20SW  40NW.
 
FORECAST VALID 27/0000Z 13.2N  58.2W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 40NE  40SE  20SW  40NW.
 
FORECAST VALID 28/0000Z 15.0N  62.3W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 30NE  20SE  10SW  30NW.
34 KT... 50NE  40SE  30SW  50NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 29/0000Z 17.0N  66.5W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 30/0000Z 19.0N  70.0W...INLAND
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 10.9N  50.4W
 
NEXT ADVISORY AT 25/0900Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN