ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM

HURRICANE DORIAN FORECAST/ADVISORY NUMBER  23
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052019
0300 UTC FRI AUG 30 2019

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS IN THE NORTHWESTERN AND CENTRAL BAHAMAS SHOULD MONITOR THE
PROGRESS OF DORIAN.  WATCHES MAY BE REQUIRED FOR PORTIONS OF THIS
AREA ON FRIDAY.

HURRICANE CENTER LOCATED NEAR 23.3N  68.4W AT 30/0300Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTHWEST OR 325 DEGREES AT  10 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  977 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 20NE  15SE  10SW  10NW.
50 KT....... 40NE  30SE  20SW  20NW.
34 KT....... 90NE  70SE  30SW  60NW.
12 FT SEAS.. 90NE  75SE  30SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 23.3N  68.4W AT 30/0300Z
AT 30/0000Z CENTER WAS LOCATED NEAR 22.8N  68.0W

FORECAST VALID 30/1200Z 24.3N  69.4W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 20NE  15SE  10SW  10NW.
50 KT... 40NE  30SE  20SW  20NW.
34 KT... 90NE  70SE  30SW  60NW.

FORECAST VALID 31/0000Z 25.4N  71.1W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 20NE  20SE  10SW  10NW.
50 KT... 40NE  30SE  20SW  20NW.
34 KT... 90NE  70SE  30SW  60NW.

FORECAST VALID 31/1200Z 26.0N  73.0W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 25NE  20SE  10SW  15NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 90NE  70SE  40SW  60NW.

FORECAST VALID 01/0000Z 26.3N  74.7W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 30NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  80SE  50SW  70NW.

FORECAST VALID 02/0000Z 26.8N  77.9W
MAX WIND 120 KT...GUSTS 145 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  90SE  60SW  90NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 03/0000Z 27.0N  79.8W
MAX WIND 120 KT...GUSTS 145 KT.

OUTLOOK VALID 04/0000Z 27.5N  81.0W...INLAND
MAX WIND  65 KT...GUSTS  80 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 23.3N  68.4W

NEXT ADVISORY AT 30/0900Z

$$
FORECASTER BLAKE


NNNN