ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM

HURRICANE DORIAN FORECAST/ADVISORY NUMBER  22
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052019
2100 UTC THU AUG 29 2019

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS IN THE NORTHWESTERN AND CENTRAL BAHAMAS SHOULD MONITOR THE
PROGRESS OF DORIAN.

HURRICANE CENTER LOCATED NEAR 22.5N  67.7W AT 29/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTHWEST OR 325 DEGREES AT  11 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  986 MB
MAX SUSTAINED WINDS  75 KT WITH GUSTS TO  90 KT.
64 KT....... 15NE  10SE   0SW  10NW.
50 KT....... 30NE  20SE  10SW  20NW.
34 KT....... 80NE  50SE  30SW  60NW.
12 FT SEAS.. 60NE  45SE  15SW  45NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 22.5N  67.7W AT 29/2100Z
AT 29/1800Z CENTER WAS LOCATED NEAR 22.1N  67.4W

FORECAST VALID 30/0600Z 23.8N  68.7W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 15NE  10SE   0SW  10NW.
50 KT... 30NE  20SE  10SW  20NW.
34 KT... 80NE  50SE  30SW  60NW.

FORECAST VALID 30/1800Z 25.2N  70.4W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 15NE  10SE  10SW  10NW.
50 KT... 30NE  20SE  20SW  20NW.
34 KT... 80NE  60SE  40SW  60NW.

FORECAST VALID 31/0600Z 26.0N  72.3W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 20NE  20SE  10SW  20NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 80NE  60SE  40SW  60NW.

FORECAST VALID 31/1800Z 26.5N  74.2W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 20NE  20SE  10SW  20NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 90NE  70SE  40SW  60NW.

FORECAST VALID 01/1800Z 27.0N  77.7W
MAX WIND 115 KT...GUSTS 140 KT.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  80SE  50SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 02/1800Z 27.5N  80.0W
MAX WIND 115 KT...GUSTS 140 KT.

OUTLOOK VALID 03/1800Z 28.1N  81.4W...INLAND
MAX WIND  65 KT...GUSTS  80 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 22.5N  67.7W

NEXT ADVISORY AT 30/0300Z

$$
FORECASTER BROWN


NNNN