ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE DORIAN FORECAST/ADVISORY NUMBER  18
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052019
2100 UTC WED AUG 28 2019
 
CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...
 
NONE.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT...
 
A HURRICANE WARNING IS IN EFFECT FOR...
* VIEQUES AND CULEBRA
* U.S. VIRGIN ISLANDS
* BRITISH VIRGIN ISLANDS
 
A HURRICANE WATCH IS IN EFFECT FOR...
* PUERTO RICO
 
A TROPICAL STORM WARNING IS IN EFFECT FOR...
* PUERTO RICO
 
A HURRICANE WARNING MEANS THAT HURRICANE CONDITIONS ARE EXPECTED
SOMEWHERE WITHIN THE WARNING AREA...IN THIS CASE WITHIN THE NEXT 6
TO
12 HOURS.
 
A HURRICANE WATCH MEANS THAT HURRICANE CONDITIONS ARE POSSIBLE
WITHIN THE WATCH AREA...IN THIS CASE WITHIN THE NEXT 6 TO 12 HOURS.
 
HURRICANE CENTER LOCATED NEAR 18.8N  65.5W AT 28/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 320 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  997 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS  70 KT WITH GUSTS TO  85 KT.
64 KT....... 15NE   0SE   0SW   0NW.
50 KT....... 30NE  20SE   0SW   0NW.
34 KT....... 70NE  30SE  10SW  20NW.
12 FT SEAS.. 75NE  45SE  30SW  45NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 18.8N  65.5W AT 28/2100Z
AT 28/1800Z CENTER WAS LOCATED NEAR 18.3N  65.1W
 
FORECAST VALID 29/0600Z 20.1N  66.6W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 15NE  10SE   0SW   0NW.
50 KT... 30NE  20SE   0SW  10NW.
34 KT... 70NE  30SE  10SW  20NW.
 
FORECAST VALID 29/1800Z 22.0N  68.0W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 15NE  10SE   0SW  10NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 70NE  30SE  30SW  40NW.
 
FORECAST VALID 30/0600Z 23.8N  69.3W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 15NE  10SE   0SW  10NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 70NE  50SE  30SW  40NW.
 
FORECAST VALID 30/1800Z 25.2N  71.1W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 20NE  10SE   0SW  10NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 70NE  50SE  40SW  50NW.
 
FORECAST VALID 31/1800Z 26.8N  75.0W
MAX WIND 100 KT...GUSTS 120 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  40SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 01/1800Z 27.7N  79.0W
MAX WIND 100 KT...GUSTS 120 KT.
 
OUTLOOK VALID 02/1800Z 28.2N  81.5W...INLAND
MAX WIND  85 KT...GUSTS 105 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.8N  65.5W
 
INTERMEDIATE PUBLIC ADVISORY...WTNT35 KNHC/MIATCPAT5...AT 29/0000Z
 
NEXT ADVISORY AT 29/0300Z
 
$$
FORECASTER AVILA
 
 
NNNN