ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM HARVEY FORECAST/ADVISORY NUMBER   9
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092017
1500 UTC SAT AUG 19 2017

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS IN THE CENTRAL AND WESTERN CARIBBEAN SEA...NORTHERN
NICARAGUA...NORTHERN HONDURAS...BELIZE...AND THE YUCATAN PENINSULA
OF MEXICO SHOULD MONITOR THE PROGRESS OF HARVEY.  WATCHES MAY BE
REQUIRED FOR PORTIONS OF THESE AREAS LATER TODAY.

TROPICAL STORM CENTER LOCATED NEAR 13.9N  68.1W AT 19/1500Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  19 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......  0NE   0SE   0SW  60NW.
12 FT SEAS.. 45NE   0SE   0SW  45NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 13.9N  68.1W AT 19/1500Z
AT 19/1200Z CENTER WAS LOCATED NEAR 13.8N  67.0W

FORECAST VALID 20/0000Z 14.1N  70.9W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE   0SE   0SW  60NW.

FORECAST VALID 20/1200Z 14.4N  74.9W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE   0SE   0SW  60NW.

FORECAST VALID 21/0000Z 14.9N  78.7W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE   0SE   0SW  70NW.

FORECAST VALID 21/1200Z 15.7N  82.4W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW  30NW.
34 KT... 90NE  50SE  40SW  70NW.

FORECAST VALID 22/1200Z 17.5N  88.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  20SE   0SW  30NW.
34 KT... 90NE  50SE  40SW  70NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 200 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 23/1200Z 19.0N  91.5W
MAX WIND  30 KT...GUSTS  40 KT.

OUTLOOK VALID 24/1200Z 19.5N  93.5W
MAX WIND  40 KT...GUSTS  50 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.9N  68.1W

NEXT ADVISORY AT 19/2100Z

$$
FORECASTER BEVEN


NNNN