ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM CCA
TROPICAL STORM CHARLEY FORECAST/ADVISORY NUMBER   7...CORRECTED
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
0300Z WED AUG 11 2004

CORRECTED TO ADD INLAND AND OVER WATER AT 48 AND 72 HR...
 
AT 11 PM AST...0300Z...THE GOVERNMENT OF JAMAICA HAS ISSUED A
HURRICANE WATCH FOR JAMAICA.  A TROPICAL STORM WARNING AND A
HURRICANE WATCH ARE NOW IN EFFECT FOR JAMAICA.  A HURRICANE WARNING
MAY BE REQUIRED FOR JAMAICA WEDNESDAY MORNING.
 
AT 11 PM AST...0300Z...THE GOVERNMENT OF THE CAYMAN ISLANDS HAS
ISSUED A TROPICAL STORM WARNING AND A HURRICANE WATCH FOR THE
CAYMAN ISLANDS.
 
A TROPICAL STORM WARNING REMAINS IN EFFECT FOR THE ENTIRE SOUTHWEST
PENINSULA OF HAITI FROM THE DOMINICAN REPUBLIC BORDER WESTWARD
INCLUDING PORT-AU-PRINCE.
 
TROPICAL STORM CENTER LOCATED NEAR 16.0N  72.8W AT 11/0300Z
POSITION ACCURATE WITHIN  40 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT  22 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 20NE   0SE   0SW   0NW.
34 KT....... 90NE  50SE   0SW  75NW.
12 FT SEAS..175NE 100SE  50SW 175NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.0N  72.8W AT 11/0300Z
AT 11/0000Z CENTER WAS LOCATED NEAR 15.7N  71.8W
 
FORECAST VALID 11/1200Z 17.1N  75.7W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 25NE   0SE   0SW   0NW.
34 KT... 90NE  50SE  30SW  75NW.
 
FORECAST VALID 12/0000Z 18.8N  78.8W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 25NE   0SE   0SW  25NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 90NE  60SE  60SW  90NW.
 
FORECAST VALID 12/1200Z 20.7N  81.1W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 25NE  25SE  25SW  25NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  60SE  60SW  90NW.
 
FORECAST VALID 13/0000Z 22.9N  82.3W...INLAND
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  90SE  90SW  90NW.
 
FORECAST VALID 14/0000Z 26.5N  83.0W...OVER WATER
MAX WIND  85 KT...GUSTS 105 KT.
50 KT... 50NE  50SE  40SW  40NW.
34 KT...120NE 120SE  90SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 250 NM
ON DAY 4 AND 325 NM ON DAY 5...AND FOR INTENSITY NEAR 20 KT EACH DAY
 
OUTLOOK VALID 15/0000Z 31.0N  82.0W...INLAND
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 16/0000Z 37.5N  77.0W...INLAND
MAX WIND  35 KT...GUSTS  45 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.0N  72.8W
 
NEXT ADVISORY AT 11/0900Z
 
FORECASTER BEVEN
 
 
$$
NNNN