ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE FORECAST/ADVISORY NUMBER   3
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
0300Z TUE AUG 10 2004
 
INTERESTS IN AND AROUND THE CENTRAL CARIBBEAN SEA SHOULD MONITOR THE
PROGRESS OF THIS SYSTEM.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 12.4N  64.1W AT 10/0300Z
POSITION ACCURATE WITHIN  40 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT 20 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1010 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 12.4N  64.1W AT 10/0300Z
AT 10/0000Z CENTER WAS LOCATED NEAR 12.1N  63.1W
 
FORECAST VALID 10/1200Z 13.1N  66.7W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 11/0000Z 14.2N  70.1W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE   0SE   0SW  60NW.
 
FORECAST VALID 11/1200Z 15.3N  73.4W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 75NE  30SE  30SW  75NW.
 
FORECAST VALID 12/0000Z 16.4N  76.2W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE  30SW  30NW.
34 KT... 90NE  90SE  90SW  90NW.
 
FORECAST VALID 13/0000Z 18.5N  80.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  30SW  30NW.
34 KT... 90NE  90SE  90SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 250 NM
ON DAY 4 AND 325 NM ON DAY 5...AND FOR INTENSITY NEAR 20 KT EACH DAY
 
OUTLOOK VALID 14/0000Z 20.8N  83.3W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 15/0000Z 24.0N  86.0W
MAX WIND  70 KT...GUSTS  85 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.4N  64.1W
 
NEXT ADVISORY AT 10/0900Z
 
FORECASTER RHOME/LAWRENCE
 
 
$$
NNNN