ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL STORM CHARLEY FORECAST/ADVISORY NUMBER   9
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
1500Z WED AUG 11 2004

A TROPICAL STORM WARNING AND A HURRICANE WATCH REMAIN IN EFFECT FOR
JAMAICA.
 
A HURRICANE WARNING REMAINS IN EFFECT FOR THE CAYMAN ISLANDS.
 
AT 11 AM EDT...1500Z...THE GOVERNMENT OF CUBA HAS ISSUED A HURRICANE
WATCH FOR THE FOLLOWING PROVINCES OF WESTERN CUBA...PINAR DEL
RIO...LA HABANA...CIUDAD DE LA HABANA...MATANZAS...AND THE ISLE OF
YOUTH.
 
A HURRICANE WATCH REMAINS IN EFFECT FOR THE FLORIDA KEYS FROM DRY
TORTUGAS TO CRAIG KEY.  A HURRICANE WATCH MEANS THAT HURRICANE
CONDITIONS ARE POSSIBLE WITHIN THE WATCH AREA...GENERALLY WITHIN 36
HOURS.  ADDITIONAL WATCHES WILL LIKELY BE REQUIRED FOR PORTIONS OF
THE FLORIDA PENINSULA LATER TODAY.
 
AT 11 AM EDT...1500Z...IT IS RECOMMENDED THAT THE TROPICAL STORM
WARNING FOR HAITI BE DISCONTINUED.
 
TROPICAL STORM CENTER LOCATED NEAR 16.5N 76.1W AT 11/1500Z
POSITION ACCURATE WITHIN  40 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  16 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  996 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 40NE   0SE   0SW  40NW.
34 KT.......100NE  75SE   0SW  75NW.
12 FT SEAS..175NE 100SE  50SW 175NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.5N  76.1W AT 11/1500Z
AT 11/1200Z CENTER WAS LOCATED NEAR 16.3N  75.4W
 
FORECAST VALID 12/0000Z 17.9N  78.4W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 25NE   0SE   0SW  25NW.
50 KT... 40NE   0SE   0SW  40NW.
34 KT...100NE  75SE  25SW  75NW.
 
FORECAST VALID 12/1200Z 20.0N  80.9W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  25SE   0SW  25NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT...100NE  75SE  75SW  75NW.
 
FORECAST VALID 13/0000Z 22.7N  82.0W...ON COAST OF CUBA
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  25SE  25SW  25NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  75SE  75SW  75NW.
 
FORECAST VALID 13/1200Z 25.0N  82.5W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  90SE  75SW  75NW.
 
FORECAST VALID 14/1200Z 34.0N  79.0W...INLAND
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 40NE  40SE   0SW   0NW.
34 KT...120NE 120SE  50SW  50NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 250 NM
ON DAY 4 AND 325 NM ON DAY 5...AND FOR INTENSITY NEAR 20 KT EACH DAY
 
OUTLOOK VALID 15/1200Z 44.0N  71.0W...EXTRATROPICAL
MAX WIND  35 KT...GUSTS  45 KT.
 
OUTLOOK VALID 16/1200Z 51.0N  55.0W...EXTRATROPICAL
MAX WIND  35 KT...GUSTS  45 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.5N  76.1W
 
NEXT ADVISORY AT 11/2100Z
 
FORECASTER PASCH
 
$$
NNNN