ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE SPECIAL FORECAST/ADVISORY NUMBER 5
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
1200Z DAY 08 10 2004

ESTIMATED MINIMUM CENTRAL PRESSURE N/A MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  45 KT.


FORECAST VALID 11/0000Z 15.6N  71.8W
MAX WIND 55 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 90NE 50SE 0SW 75NW.

FORECAST VALID 11/1200Z 16.3N  75.4W
MAX WIND 60 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 90NE 75SE 0SW 75NW.

FORECAST VALID 12/0000Z 17.4N  78.1W
MAX WIND 65 KT...GUSTS N/A KT.
64 KT... 25NE 0SE 0SW 25NW.
34 KT... 90NE 75SE 30SW 75NW.

FORECAST VALID 12/1200Z 19.2N  80.7W
MAX WIND 80 KT...GUSTS N/A KT.
64 KT... 20NE 15SE 10SW 20NW.
34 KT... 90NE 90SE 30SW 75NW.

FORECAST VALID 13/1200Z 24.4N  82.9W
MAX WIND 95 KT...GUSTS N/A KT.
64 KT... 25NE 25SE 15SW 15NW.
34 KT... 90NE 90SE 75SW 75NW.

FORECAST VALID 14/1200Z 32.3N  79.7W
MAX WIND 65 KT...GUSTS N/A KT.
64 KT... 25NE 40SE 0SW 0NW.
34 KT... 75NE 100SE 40SW 40NW.

FORECAST VALID 15/1200Z 41.2N  71.1W
MAX WIND 30 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 0NE 0SE 0SW 0NW.

