ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE SPECIAL FORECAST/ADVISORY NUMBER 7
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
0000Z DAY 08 11 2004

ESTIMATED MINIMUM CENTRAL PRESSURE N/A MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  45 KT.


FORECAST VALID 11/1200Z 16.3N  75.4W
MAX WIND 60 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 90NE 75SE 0SW 75NW.

FORECAST VALID 12/0000Z 17.4N  78.1W
MAX WIND 65 KT...GUSTS N/A KT.
64 KT... 25NE 0SE 0SW 25NW.
34 KT... 90NE 75SE 30SW 75NW.

FORECAST VALID 12/1200Z 19.2N  80.7W
MAX WIND 80 KT...GUSTS N/A KT.
64 KT... 20NE 15SE 10SW 20NW.
34 KT... 90NE 90SE 30SW 75NW.

FORECAST VALID 13/0000Z 21.7N  82.2W
MAX WIND 90 KT...GUSTS N/A KT.
64 KT... 25NE 20SE 10SW 20NW.
34 KT... 90NE 90SE 45SW 90NW.

FORECAST VALID 14/0000Z 28.1N  81.6W
MAX WIND 75 KT...GUSTS N/A KT.
64 KT... 20NE 20SE 20SW 10NW.
34 KT... 40NE 75SE 40SW 40NW.

FORECAST VALID 15/0000Z 36.9N  75.9W
MAX WIND 40 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 75NE 75SE 20SW 0NW.

