ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL STORM CHARLEY FORECAST/ADVISORY NUMBER   4
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
0900Z TUE AUG 10 2004
 
INTERESTS IN THE CENTRAL AND NORTHWESTERN CARIBBEAN SEA SHOULD
MONITOR THE PROGRESS OF THIS SYSTEM.
 
A TROPICAL STORM WATCH MAY BE REQUIRED FOR JAMAICA LATER THIS
MORNING.
 
TROPICAL STORM CENTER LOCATED NEAR 13.0N  66.3W AT 10/0900Z
POSITION ACCURATE WITHIN  40 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  21 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 50NE   0SE   0SW  50NW.
12 FT SEAS.. 50NE   0SE   0SW  50NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 13.0N  66.3W AT 10/0900Z
AT 10/0600Z CENTER WAS LOCATED NEAR 12.7N  65.3W
 
FORECAST VALID 10/1800Z 13.9N  69.3W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE   0SE   0SW  50NW.
 
FORECAST VALID 11/0600Z 15.0N  72.9W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 75NE  30SE  30SW  75NW.
 
FORECAST VALID 11/1800Z 16.3N  76.2W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE  30SW  30NW.
34 KT... 90NE  60SE  60SW  90NW.
 
FORECAST VALID 12/0600Z 17.5N  79.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE  30SW  30NW.
34 KT... 90NE  90SE  90SW  90NW.
 
FORECAST VALID 13/0600Z 19.5N  82.5W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 30NE  30SE  30SW  30NW.
34 KT... 90NE  90SE  90SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 250 NM
ON DAY 4 AND 325 NM ON DAY 5...AND FOR INTENSITY NEAR 20 KT EACH DAY
 
OUTLOOK VALID 14/0600Z 22.5N  86.0W
MAX WIND  75 KT...GUSTS  90 KT.
 
OUTLOOK VALID 15/0600Z 26.0N  88.0W
MAX WIND  80 KT...GUSTS 100 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.0N  66.3W
 
NEXT ADVISORY AT 10/1500Z
 
FORECASTER KNABB/FRANKLIN
 
 
$$
NNNN