ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL STORM CHARLEY FORECAST/ADVISORY NUMBER   8
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
0900Z WED AUG 11 2004
 
AT 5 AM EDT...0900Z...A HURRICANE WATCH IS ISSUED FOR THE FLORIDA
KEYS FROM DRY TORTUGAS TO CRAIG KEY.
 
AT 5 AM EDT...0900Z...THE GOVERNMENT OF THE CAYMAN ISLANDS HAS
ISSUED A HURRICANE WARNING FOR THE CAYMAN ISLANDS.
 
A TROPICAL STORM WARNING AND A HURRICANE WATCH REMAIN IN EFFECT FOR
JAMAICA.
 
A TROPICAL STORM WARNING REMAINS IN EFFECT FOR THE ENTIRE SOUTHWEST
PENINSULA OF HAITI FROM THE DOMINICAN REPUBLIC BORDER WESTWARD
INCLUDING PORT-AU-PRINCE.
 
TROPICAL STORM AND/OR HURRICANE WARNINGS WILL BE REQUIRED FOR
PORTIONS OF CUBA LATER TODAY.
 
TROPICAL STORM CENTER LOCATED NEAR 16.9N  74.7W AT 11/0900Z
POSITION ACCURATE WITHIN  40 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT  21 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 20NE   0SE   0SW   0NW.
34 KT.......100NE  50SE   0SW  75NW.
12 FT SEAS..175NE 100SE  50SW 175NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.9N  74.7W AT 11/0900Z
AT 11/0600Z CENTER WAS LOCATED NEAR 16.5N  73.8W
 
FORECAST VALID 11/1800Z 18.1N  77.3W...OVER JAMAICA
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 25NE   0SE   0SW   0NW.
34 KT...100NE  50SE  25SW  75NW.
 
FORECAST VALID 12/0600Z 19.9N  80.0W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 25NE  25SE   0SW  25NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT...100NE  60SE  60SW  75NW.
 
FORECAST VALID 12/1800Z 22.3N  81.8W...OVER CUBA
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 25NE  25SE  25SW  25NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  60SE  60SW  75NW.
 
FORECAST VALID 13/0600Z 25.0N  82.5W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  90SE  75SW  75NW.
 
FORECAST VALID 14/0600Z 34.0N  79.5W...INLAND
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 40NE  40SE   0SW   0NW.
34 KT...120NE 120SE  50SW  50NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 250 NM
ON DAY 4 AND 325 NM ON DAY 5...AND FOR INTENSITY NEAR 20 KT EACH DAY
 
OUTLOOK VALID 15/0600Z 43.5N  72.0W...EXTRATROPICAL
MAX WIND  35 KT...GUSTS  45 KT.
 
OUTLOOK VALID 16/0600Z 50.0N  59.0W...EXTRATROPICAL
MAX WIND  35 KT...GUSTS  45 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.9N  74.7W
 
NEXT ADVISORY AT 11/1500Z
 
FORECASTER FRANKLIN/KNABB
 
 
$$
NNNN