ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE SPECIAL FORECAST/ADVISORY NUMBER 2
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
1800Z DAY 08 09 2004

ESTIMATED MINIMUM CENTRAL PRESSURE N/A MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  45 KT.


FORECAST VALID 10/0600Z 12.9N  65.3W
MAX WIND 35 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 75NE 0SE 0SW 50NW.

FORECAST VALID 10/1800Z 14.9N  69.8W
MAX WIND 45 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 90NE 50SE 0SW 75NW.

FORECAST VALID 11/0600Z 16.0N  73.7W
MAX WIND 55 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 90NE 50SE 0SW 75NW.

FORECAST VALID 11/1800Z 16.7N  76.8W
MAX WIND 65 KT...GUSTS N/A KT.
64 KT... 25NE 0SE 0SW 25NW.
34 KT... 90NE 75SE 0SW 75NW.

FORECAST VALID 12/1800Z 20.5N  81.6W
MAX WIND 90 KT...GUSTS N/A KT.
64 KT... 25NE 20SE 10SW 20NW.
34 KT... 90NE 90SE 40SW 90NW.

FORECAST VALID 13/1800Z 26.1N  82.4W
MAX WIND 125 KT...GUSTS N/A KT.
64 KT... 20NE 20SE 10SW 10NW.
34 KT... 40NE 75SE 75SW 50NW.

FORECAST VALID 14/1800Z 34.5N  78.1W
MAX WIND 60 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 75NE 75SE 30SW 30NW.

