ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE SPECIAL FORECAST/ADVISORY NUMBER 18
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
1800Z DAY 08 13 2004

ESTIMATED MINIMUM CENTRAL PRESSURE N/A MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  45 KT.


FORECAST VALID 14/0600Z 30.1N  80.8W
MAX WIND 75 KT...GUSTS N/A KT.
64 KT... 25NE 50SE 20SW 10NW.
34 KT... 75NE 100SE 40SW 40NW.

FORECAST VALID 14/1800Z 34.5N  78.1W
MAX WIND 60 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 75NE 75SE 30SW 30NW.

FORECAST VALID 15/0600Z 39.3N  73.8W
MAX WIND 35 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 75NE 75SE 20SW 0NW.

