ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
HURRICANE CHARLEY FORECAST/ADVISORY NUMBER  11
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
0300Z THU AUG 12 2004
 
A HURRICANE WARNING REMAINS IN EFFECT FOR JAMAICA AND THE CAYMAN
ISLANDS.
 
A HURRICANE WATCH REMAINS IN EFFECT FOR THE FOLLOWING PROVINCES OF
WESTERN CUBA...PINAR DEL RIO...LA HABANA...CIUDAD DE LA HABANA...
MATANZAS...AND THE ISLE OF YOUTH.  THIS WATCH WILL PROBABLY BE
CHANGED TO A HURRICANE WARNING EARLY THURSDAY.
 
AT 11 PM EDT...0300Z...THE HURRICANE WATCH HAS BEEN EXTENDED
NORTHWARD ALONG THE WEST COAST OF FLORIDA TO ANNA MARIA ISLAND.
A HURRICANE WATCH IS NOW IN EFFECT FOR THE FLORIDA KEYS FROM DRY
TORTUGAS TO OCEAN REEF INCLUDING FLORIDA BAY...AND FROM FLAMINGO
NORTHWARD TO ANNA MARIA ISLAND. A HURRICANE WATCH MEANS THAT
HURRICANE CONDITIONS ARE POSSIBLE WITHIN THE WATCH AREA...GENERALLY
WITHIN 36 HOURS. A HURRICANE WARNING WILL LIKELY BE ISSUED FOR A
PORTION OF THE FLORIDA KEYS AND THE SOUTHWEST COAST OF FLORIDA
EARLY THURSDAY.
 
HURRICANE CENTER LOCATED NEAR 17.8N  78.7W AT 12/0300Z
POSITION ACCURATE WITHIN  40 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 300 DEGREES AT  15 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  993 MB
EYE DIAMETER  10 NM
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT....... 25NE   0SE   0SW  25NW.
50 KT....... 40NE   0SE   0SW  40NW.
34 KT.......100NE  75SE  30SW  75NW.
12 FT SEAS..175NE 100SE  50SW 175NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.8N  78.7W AT 12/0300Z
AT 12/0000Z CENTER WAS LOCATED NEAR 17.5N  78.2W
 
FORECAST VALID 12/1200Z 19.6N  80.9W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE   0SE   0SW  25NW.
50 KT... 40NE   0SE   0SW  40NW.
34 KT...100NE  75SE  30SW  75NW.
 
FORECAST VALID 13/0000Z 22.5N  82.3W...NEARING CUBA
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 25NE  25SE   0SW  25NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT...100NE  75SE  75SW  75NW.
 
FORECAST VALID 13/1200Z 25.5N  82.5W...OVER WATER
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 25NE  25SE  25SW  25NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT...100NE  90SE  75SW  75NW.
 
FORECAST VALID 14/0000Z 29.5N  81.5W...INLAND
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 75NE 100SE  75SW  75NW.
 
FORECAST VALID 15/0000Z 38.0N  77.5W...INLAND
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE 100SE   0SW   0NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 250 NM
ON DAY 4 AND 325 NM ON DAY 5...AND FOR INTENSITY NEAR 20 KT EACH DAY
 
OUTLOOK VALID 16/0000Z 46.5N  68.0W...OVER WATER
MAX WIND  35 KT...GUSTS  45 KT.
 
OUTLOOK VALID 17/0000Z 51.5N  53.0W...OVER WATER
MAX WIND  25 KT...GUSTS  35 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.8N  78.7W
 
NEXT ADVISORY AT 12/0900Z
 
FORECASTER AVILA
 
 
$$
NNNN