ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE SPECIAL FORECAST/ADVISORY NUMBER 17
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
1200Z DAY 08 13 2004

ESTIMATED MINIMUM CENTRAL PRESSURE N/A MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  45 KT.


FORECAST VALID 14/0000Z 28.1N  81.6W
MAX WIND 75 KT...GUSTS N/A KT.
64 KT... 20NE 20SE 20SW 10NW.
34 KT... 40NE 75SE 40SW 40NW.

FORECAST VALID 14/1200Z 32.3N  79.7W
MAX WIND 65 KT...GUSTS N/A KT.
64 KT... 25NE 40SE 0SW 0NW.
34 KT... 75NE 100SE 40SW 40NW.

FORECAST VALID 15/0000Z 36.9N  75.9W
MAX WIND 40 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 75NE 75SE 20SW 0NW.

FORECAST VALID 15/1200Z 41.2N  71.1W
MAX WIND 30 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 0NE 0SE 0SW 0NW.

