ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE SPECIAL FORECAST/ADVISORY NUMBER 12
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
0600Z DAY 08 12 2004

ESTIMATED MINIMUM CENTRAL PRESSURE N/A MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  45 KT.


FORECAST VALID 12/1800Z 20.5N  81.6W
MAX WIND 90 KT...GUSTS N/A KT.
64 KT... 25NE 20SE 10SW 20NW.
34 KT... 90NE 90SE 40SW 90NW.

FORECAST VALID 13/0600Z 23.0N  82.6W
MAX WIND 105 KT...GUSTS N/A KT.
64 KT... 25NE 20SE 10SW 20NW.
34 KT... 90NE 90SE 45SW 90NW.

FORECAST VALID 13/1800Z 26.1N  82.4W
MAX WIND 125 KT...GUSTS N/A KT.
64 KT... 20NE 20SE 10SW 10NW.
34 KT... 40NE 75SE 75SW 50NW.

FORECAST VALID 14/0600Z 30.1N  80.8W
MAX WIND 75 KT...GUSTS N/A KT.
64 KT... 25NE 50SE 20SW 10NW.
34 KT... 75NE 100SE 40SW 40NW.

FORECAST VALID 15/0600Z 39.3N  73.8W
MAX WIND 35 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 75NE 75SE 20SW 0NW.

