ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
TROPICAL STORM IRMA FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL112017
2100Z WED AUG 30 2017
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 16.4N  31.2W AT 30/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  13 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1001 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
34 KT....... 30NE  30SE   0SW  30NW.
12 FT SEAS.. 45NE   0SE   0SW  45NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.4N  31.2W AT 30/2100Z
AT 30/1800Z CENTER WAS LOCATED NEAR 16.3N  30.7W
 
FORECAST VALID 31/0600Z 16.8N  32.7W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 20NE  20SE   0SW  20NW.
34 KT... 50NE  40SE  20SW  40NW.
 
FORECAST VALID 31/1800Z 17.3N  34.5W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 15NE   0SE   0SW   0NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 60NE  40SE  30SW  60NW.
 
FORECAST VALID 01/0600Z 17.8N  36.2W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 70NE  50SE  30SW  60NW.
 
FORECAST VALID 01/1800Z 18.2N  38.2W
MAX WIND  85 KT...GUSTS 105 KT.
50 KT... 40NE  20SE  20SW  40NW.
34 KT... 80NE  50SE  40SW  70NW.
 
FORECAST VALID 02/1800Z 18.2N  43.0W
MAX WIND  90 KT...GUSTS 110 KT.
50 KT... 40NE  20SE  20SW  40NW.
34 KT... 90NE  60SE  40SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 200 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 03/1800Z 17.3N  47.8W
MAX WIND  90 KT...GUSTS 110 KT.
 
OUTLOOK VALID 04/1800Z 16.5N  52.5W
MAX WIND  90 KT...GUSTS 110 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.4N  31.2W
 
NEXT ADVISORY AT 31/0300Z
 
$$
FORECASTER LANDSEA
 
 
NNNN
