ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
TROPICAL STORM IRMA FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL112017
0300Z THU AUG 31 2017
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 16.4N  32.2W AT 31/0300Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 20NE  20SE   0SW   0NW.
34 KT....... 50NE  40SE  30SW  40NW.
12 FT SEAS.. 45NE  30SE   0SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.4N  32.2W AT 31/0300Z
AT 31/0000Z CENTER WAS LOCATED NEAR 16.3N  31.8W
 
FORECAST VALID 31/1200Z 16.8N  33.6W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 15NE   0SE   0SW   0NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 70NE  60SE  40SW  60NW.
 
FORECAST VALID 01/0000Z 17.3N  35.5W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  20SE  10SW  20NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  80SE  60SW  80NW.
 
FORECAST VALID 01/1200Z 17.7N  37.3W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 30NE  20SE  10SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  90SE  60SW  90NW.
 
FORECAST VALID 02/0000Z 18.0N  39.5W
MAX WIND  90 KT...GUSTS 110 KT.
50 KT... 60NE  50SE  30SW  50NW.
34 KT...110NE  90SE  60SW 100NW.
 
FORECAST VALID 03/0000Z 17.6N  44.3W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 60NE  50SE  30SW  50NW.
34 KT...120NE 100SE  60SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 200 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 04/0000Z 16.8N  49.0W
MAX WIND 100 KT...GUSTS 120 KT.
 
OUTLOOK VALID 05/0000Z 16.2N  53.5W
MAX WIND 105 KT...GUSTS 130 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.4N  32.2W
 
NEXT ADVISORY AT 31/0900Z
 
$$
FORECASTER BROWN
 
 
NNNN
