ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
HURRICANE IRMA FORECAST/ADVISORY NUMBER  15
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL112017
0300Z SUN SEP 03 2017
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN THE NORTHERN LEEWARD ISLANDS SHOULD MONITOR THE
PROGRESS OF IRMA.
 
HURRICANE CENTER LOCATED NEAR 18.3N  46.2W AT 03/0300Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 260 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  973 MB
MAX SUSTAINED WINDS  95 KT WITH GUSTS TO 115 KT.
64 KT....... 20NE  15SE  10SW  15NW.
50 KT....... 40NE  30SE  20SW  30NW.
34 KT....... 60NE  50SE  40SW  60NW.
12 FT SEAS..240NE 120SE 120SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 18.3N  46.2W AT 03/0300Z
AT 03/0000Z CENTER WAS LOCATED NEAR 18.4N  45.6W
 
FORECAST VALID 03/1200Z 17.8N  48.0W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 20NE  15SE  10SW  15NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 70NE  60SE  50SW  70NW.
 
FORECAST VALID 04/0000Z 17.2N  50.1W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 80NE  70SE  60SW  70NW.
 
FORECAST VALID 04/1200Z 16.7N  52.3W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 30NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  80SE  60SW  90NW.
 
FORECAST VALID 05/0000Z 16.5N  54.5W
MAX WIND 110 KT...GUSTS 135 KT.
50 KT... 60NE  40SE  40SW  50NW.
34 KT...120NE  90SE  70SW 110NW.
 
FORECAST VALID 06/0000Z 17.7N  59.3W
MAX WIND 110 KT...GUSTS 135 KT.
50 KT... 70NE  60SE  50SW  70NW.
34 KT...150NE 120SE 100SW 140NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 200 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 07/0000Z 19.9N  64.5W
MAX WIND 115 KT...GUSTS 140 KT.
 
OUTLOOK VALID 08/0000Z 22.5N  69.5W
MAX WIND 115 KT...GUSTS 140 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.3N  46.2W
 
NEXT ADVISORY AT 03/0900Z
 
$$
FORECASTER AVILA
 
 
NNNN
