ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE SPECIAL FORECAST/ADVISORY NUMBER 15
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
0600Z DAY 10 23 2005

ESTIMATED MINIMUM CENTRAL PRESSURE N/A MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  45 KT.


FORECAST VALID 23/1800Z 23.1N  85.4W
MAX WIND 90 KT...GUSTS N/A KT.
64 KT... 65NE 75SE 50SW 50NW.
34 KT... 200NE 200SE 150SW 150NW.

FORECAST VALID 24/0600Z 25.0N  83.1W
MAX WIND 110 KT...GUSTS N/A KT.
64 KT... 75NE 80SE 75SW 50NW.
34 KT... 200NE 200SE 175SW 150NW.

FORECAST VALID 24/1800Z 28.0N  78.8W
MAX WIND 105 KT...GUSTS N/A KT.
64 KT... 75NE 90SE 75SW 40NW.
34 KT... 200NE 225SE 200SW 150NW.

FORECAST VALID 25/0600Z 33.3N  72.0W
MAX WIND 100 KT...GUSTS N/A KT.
64 KT... 75NE 90SE 60SW 40NW.
34 KT... 200NE 275SE 375SW 150NW.

