ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE SPECIAL FORECAST/ADVISORY NUMBER 21
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
1800Z DAY 10 24 2005

ESTIMATED MINIMUM CENTRAL PRESSURE N/A MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  45 KT.


FORECAST VALID 25/0600Z 33.3N  72.0W
MAX WIND 100 KT...GUSTS N/A KT.
64 KT... 75NE 90SE 60SW 40NW.
34 KT... 200NE 275SE 375SW 150NW.

FORECAST VALID 25/1800Z 40.5N  63.5W
MAX WIND 75 KT...GUSTS N/A KT.
64 KT... 60NE 75SE 45SW 45NW.
34 KT... 200NE 300SE 375SW 175NW.

