ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE SPECIAL FORECAST/ADVISORY NUMBER 11
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
0600Z DAY 10 22 2005

ESTIMATED MINIMUM CENTRAL PRESSURE N/A MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  45 KT.


FORECAST VALID 22/1800Z 21.3N  87.1W
MAX WIND 85 KT...GUSTS N/A KT.
64 KT... 75NE 75SE 50SW 75NW.
34 KT... 175NE 175SE 120SW 150NW.

FORECAST VALID 23/0600Z 21.8N  86.8W
MAX WIND 85 KT...GUSTS N/A KT.
64 KT... 60NE 60SE 40SW 40NW.
34 KT... 175NE 175SE 125SW 175NW.

FORECAST VALID 23/1800Z 23.1N  85.4W
MAX WIND 90 KT...GUSTS N/A KT.
64 KT... 65NE 75SE 50SW 50NW.
34 KT... 200NE 200SE 150SW 150NW.

FORECAST VALID 24/0600Z 25.0N  83.1W
MAX WIND 110 KT...GUSTS N/A KT.
64 KT... 75NE 80SE 75SW 50NW.
34 KT... 200NE 200SE 175SW 150NW.

FORECAST VALID 25/0600Z 33.3N  72.0W
MAX WIND 100 KT...GUSTS N/A KT.
64 KT... 75NE 90SE 60SW 40NW.
34 KT... 200NE 275SE 375SW 150NW.

