ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE SPECIAL FORECAST/ADVISORY NUMBER 12
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
1200Z DAY 10 22 2005

ESTIMATED MINIMUM CENTRAL PRESSURE N/A MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  45 KT.


FORECAST VALID 23/0000Z 21.6N  87.0W
MAX WIND 85 KT...GUSTS N/A KT.
64 KT... 60NE 60SE 50SW 60NW.
34 KT... 175NE 175SE 120SW 150NW.

FORECAST VALID 23/1200Z 22.4N  86.1W
MAX WIND 85 KT...GUSTS N/A KT.
64 KT... 60NE 60SE 40SW 40NW.
34 KT... 200NE 200SE 125SW 175NW.

FORECAST VALID 24/0000Z 24.0N  84.3W
MAX WIND 95 KT...GUSTS N/A KT.
64 KT... 65NE 75SE 50SW 50NW.
34 KT... 200NE 200SE 150SW 150NW.

FORECAST VALID 24/1200Z 26.2N  81.0W
MAX WIND 95 KT...GUSTS N/A KT.
64 KT... 75NE 90SE 75SW 40NW.
34 KT... 200NE 225SE 200SW 150NW.

FORECAST VALID 25/1200Z 36.8N  67.9W
MAX WIND 90 KT...GUSTS N/A KT.
64 KT... 75NE 90SE 60SW 40NW.
34 KT... 200NE 300SE 375SW 175NW.

