ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE SPECIAL FORECAST/ADVISORY NUMBER 5
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
1800Z DAY 10 20 2005

ESTIMATED MINIMUM CENTRAL PRESSURE N/A MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  45 KT.


FORECAST VALID 21/0600Z 19.5N  86.1W
MAX WIND 130 KT...GUSTS N/A KT.
64 KT... 75NE 75SE 60SW 75NW.
34 KT... 175NE 150SE 120SW 175NW.

FORECAST VALID 21/1800Z 20.3N  86.7W
MAX WIND 120 KT...GUSTS N/A KT.
64 KT... 75NE 75SE 60SW 75NW.
34 KT... 175NE 175SE 120SW 150NW.

FORECAST VALID 22/0600Z 20.8N  87.0W
MAX WIND 110 KT...GUSTS N/A KT.
64 KT... 75NE 75SE 60SW 75NW.
34 KT... 175NE 175SE 120SW 150NW.

FORECAST VALID 22/1800Z 21.3N  87.1W
MAX WIND 85 KT...GUSTS N/A KT.
64 KT... 75NE 75SE 50SW 75NW.
34 KT... 175NE 175SE 120SW 150NW.

FORECAST VALID 23/1800Z 23.1N  85.4W
MAX WIND 90 KT...GUSTS N/A KT.
64 KT... 65NE 75SE 50SW 50NW.
34 KT... 200NE 200SE 150SW 150NW.

FORECAST VALID 24/1800Z 28.0N  78.8W
MAX WIND 105 KT...GUSTS N/A KT.
64 KT... 75NE 90SE 75SW 40NW.
34 KT... 200NE 225SE 200SW 150NW.

FORECAST VALID 25/1800Z 40.5N  63.5W
MAX WIND 75 KT...GUSTS N/A KT.
64 KT... 60NE 75SE 45SW 45NW.
34 KT... 200NE 300SE 375SW 175NW.

