ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE SPECIAL FORECAST/ADVISORY NUMBER 2
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
0000Z DAY 10 20 2005

ESTIMATED MINIMUM CENTRAL PRESSURE N/A MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  45 KT.


FORECAST VALID 20/1200Z 18.3N  85.2W
MAX WIND 130 KT...GUSTS N/A KT.
64 KT... 75NE 75SE 45SW 75NW.
34 KT... 200NE 150SE 110SW 175NW.

FORECAST VALID 21/0000Z 19.1N  85.8W
MAX WIND 130 KT...GUSTS N/A KT.
64 KT... 75NE 75SE 60SW 75NW.
34 KT... 175NE 150SE 120SW 175NW.

FORECAST VALID 21/1200Z 20.1N  86.4W
MAX WIND 125 KT...GUSTS N/A KT.
64 KT... 75NE 75SE 60SW 75NW.
34 KT... 175NE 175SE 120SW 150NW.

FORECAST VALID 22/0000Z 20.6N  86.8W
MAX WIND 120 KT...GUSTS N/A KT.
64 KT... 75NE 75SE 60SW 75NW.
34 KT... 175NE 175SE 120SW 150NW.

FORECAST VALID 23/0000Z 21.6N  87.0W
MAX WIND 85 KT...GUSTS N/A KT.
64 KT... 60NE 60SE 50SW 60NW.
34 KT... 175NE 175SE 120SW 150NW.

FORECAST VALID 24/0000Z 24.0N  84.3W
MAX WIND 95 KT...GUSTS N/A KT.
64 KT... 65NE 75SE 50SW 50NW.
34 KT... 200NE 200SE 150SW 150NW.

FORECAST VALID 25/0000Z 30.1N  76.0W
MAX WIND 110 KT...GUSTS N/A KT.
64 KT... 75NE 90SE 75SW 40NW.
34 KT... 200NE 225SE 250SW 150NW.

