ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE SPECIAL FORECAST/ADVISORY NUMBER 22
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
0000Z DAY 10 25 2005

ESTIMATED MINIMUM CENTRAL PRESSURE N/A MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  45 KT.


FORECAST VALID 25/1200Z 36.8N  67.9W
MAX WIND 90 KT...GUSTS N/A KT.
64 KT... 75NE 90SE 60SW 40NW.
34 KT... 200NE 300SE 375SW 175NW.

FORECAST VALID 26/0000Z 42.5N  60.0W
MAX WIND 60 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 200NE 300SE 375SW 175NW.

