ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE SPECIAL FORECAST/ADVISORY NUMBER 19
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
0000Z DAY 08 14 2004

ESTIMATED MINIMUM CENTRAL PRESSURE N/A MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  45 KT.


FORECAST VALID 14/1200Z 35.53N  87.67W
MAX WIND  71.5 KT...GUSTS N/A KT.
64 KT... 25NE 40SE 0SW 0NW.
34 KT... 75NE 100SE 40SW 40NW.

FORECAST VALID 15/0000Z 40.59N  83.49W
MAX WIND  44 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 75NE 75SE 20SW 0NW.

FORECAST VALID 15/1200Z 45.32N  78.21W
MAX WIND  33 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 0NE 0SE 0SW 0NW.

