ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE SPECIAL FORECAST/ADVISORY NUMBER 10
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
1800Z DAY 08 11 2004

ESTIMATED MINIMUM CENTRAL PRESSURE N/A MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  45 KT.


FORECAST VALID 12/0600Z 20.02N  87.23W
MAX WIND  82.5 KT...GUSTS N/A KT.
64 KT... 20NE 0SE 0SW 20NW.
34 KT... 90NE 75SE 30SW 75NW.

FORECAST VALID 12/1800Z 22.55N  89.76W
MAX WIND  99 KT...GUSTS N/A KT.
64 KT... 25NE 20SE 10SW 20NW.
34 KT... 90NE 90SE 40SW 90NW.

FORECAST VALID 13/0600Z 25.3N  90.86W
MAX WIND  115.5 KT...GUSTS N/A KT.
64 KT... 25NE 20SE 10SW 20NW.
34 KT... 90NE 90SE 45SW 90NW.

FORECAST VALID 13/1800Z 28.71N  90.64W
MAX WIND  137.5 KT...GUSTS N/A KT.
64 KT... 20NE 20SE 10SW 10NW.
34 KT... 40NE 75SE 75SW 50NW.

FORECAST VALID 14/1800Z 37.95N  85.91W
MAX WIND  66 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 75NE 75SE 30SW 30NW.

