ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE SPECIAL FORECAST/ADVISORY NUMBER 11
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
0000Z DAY 08 12 2004

ESTIMATED MINIMUM CENTRAL PRESSURE N/A MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  45 KT.


FORECAST VALID 12/1200Z 21.12N  88.77W
MAX WIND  88 KT...GUSTS N/A KT.
64 KT... 20NE 15SE 10SW 20NW.
34 KT... 90NE 90SE 30SW 75NW.

FORECAST VALID 13/0000Z 23.87N  90.42W
MAX WIND  99 KT...GUSTS N/A KT.
64 KT... 25NE 20SE 10SW 20NW.
34 KT... 90NE 90SE 45SW 90NW.

FORECAST VALID 13/1200Z 26.84N  91.19W
MAX WIND  104.5 KT...GUSTS N/A KT.
64 KT... 25NE 25SE 15SW 15NW.
34 KT... 90NE 90SE 75SW 75NW.

FORECAST VALID 14/0000Z 30.91N  89.76W
MAX WIND  82.5 KT...GUSTS N/A KT.
64 KT... 20NE 20SE 20SW 10NW.
34 KT... 40NE 75SE 40SW 40NW.

FORECAST VALID 15/0000Z 40.59N  83.49W
MAX WIND  44 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 75NE 75SE 20SW 0NW.

