ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE SPECIAL FORECAST/ADVISORY NUMBER 5
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
1200Z DAY 08 10 2004

ESTIMATED MINIMUM CENTRAL PRESSURE N/A MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  45 KT.


FORECAST VALID 11/0000Z 17.16N  78.98W
MAX WIND  60.5 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 90NE 50SE 0SW 75NW.

FORECAST VALID 11/1200Z 17.93N  82.94W
MAX WIND  66 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 90NE 75SE 0SW 75NW.

FORECAST VALID 12/0000Z 19.14N  85.91W
MAX WIND  71.5 KT...GUSTS N/A KT.
64 KT... 25NE 0SE 0SW 25NW.
34 KT... 90NE 75SE 30SW 75NW.

FORECAST VALID 12/1200Z 21.12N  88.77W
MAX WIND  88 KT...GUSTS N/A KT.
64 KT... 20NE 15SE 10SW 20NW.
34 KT... 90NE 90SE 30SW 75NW.

FORECAST VALID 13/1200Z 26.84N  91.19W
MAX WIND  104.5 KT...GUSTS N/A KT.
64 KT... 25NE 25SE 15SW 15NW.
34 KT... 90NE 90SE 75SW 75NW.

FORECAST VALID 14/1200Z 35.53N  87.67W
MAX WIND  71.5 KT...GUSTS N/A KT.
64 KT... 25NE 40SE 0SW 0NW.
34 KT... 75NE 100SE 40SW 40NW.

FORECAST VALID 15/1200Z 45.32N  78.21W
MAX WIND  33 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 0NE 0SE 0SW 0NW.

