ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE SPECIAL FORECAST/ADVISORY NUMBER 20
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
0600Z DAY 08 14 2004

ESTIMATED MINIMUM CENTRAL PRESSURE N/A MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  45 KT.


FORECAST VALID 14/1800Z 37.95N  85.91W
MAX WIND  66 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 75NE 75SE 30SW 30NW.

FORECAST VALID 15/0600Z 43.23N  81.18W
MAX WIND  38.5 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 75NE 75SE 20SW 0NW.

