ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE SPECIAL FORECAST/ADVISORY NUMBER 4
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL032004
0600Z DAY 08 10 2004

ESTIMATED MINIMUM CENTRAL PRESSURE N/A MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  45 KT.


FORECAST VALID 10/1800Z 16.39N  76.78W
MAX WIND  49.5 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 90NE 50SE 0SW 75NW.

FORECAST VALID 11/0600Z 17.6N  81.07W
MAX WIND  60.5 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 90NE 50SE 0SW 75NW.

FORECAST VALID 11/1800Z 18.37N  84.48W
MAX WIND  71.5 KT...GUSTS N/A KT.
64 KT... 25NE 0SE 0SW 25NW.
34 KT... 90NE 75SE 0SW 75NW.

FORECAST VALID 12/0600Z 20.02N  87.23W
MAX WIND  82.5 KT...GUSTS N/A KT.
64 KT... 20NE 0SE 0SW 20NW.
34 KT... 90NE 75SE 30SW 75NW.

FORECAST VALID 13/0600Z 25.3N  90.86W
MAX WIND  115.5 KT...GUSTS N/A KT.
64 KT... 25NE 20SE 10SW 20NW.
34 KT... 90NE 90SE 45SW 90NW.

FORECAST VALID 14/0600Z 33.11N  88.88W
MAX WIND  82.5 KT...GUSTS N/A KT.
64 KT... 25NE 50SE 20SW 10NW.
34 KT... 75NE 100SE 40SW 40NW.

FORECAST VALID 15/0600Z 43.23N  81.18W
MAX WIND  38.5 KT...GUSTS N/A KT.
64 KT... 0NE 0SE 0SW 0NW.
34 KT... 75NE 75SE 20SW 0NW.

