ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
HURRICANE IRMA FORECAST/ADVISORY NUMBER  10
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL112017
2100 FRI SEP 01 2017

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS IN THE NORTHERN LEEWARD ISLANDS SHOULD MONITOR THE
PROGRESS OF THIS SYSTEM.

HURRICANE CENTER LOCATED NEAR 18.8N  39.1W AT 01/2100Z
POSITION ACCURATE WITHIN  10 NM

PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  11 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  964 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS 105 KT WITH GUSTS TO 130 KT.
64 KT....... 20NE  15SE  10SW  15NW.
50 KT....... 40NE  30SE  20SW  30NW.
34 KT....... 90NE  60SE  40SW  70NW.
12 FT SEAS..240NE  60SE 150SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 18.8N  39.1W AT 01/2100Z
AT 01/1800Z CENTER WAS LOCATED NEAR 18.8N  38.5W

FORECAST VALID 02/0600Z 18.9N  40.9W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  30SE  20SW  40NW.
34 KT...100NE  70SE  50SW  80NW.

FORECAST VALID 02/1800Z 18.5N  43.4W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE  80SE  60SW  90NW.

FORECAST VALID 03/0600Z 17.9N  45.7W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 30NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE  80SE  60SW 100NW.

FORECAST VALID 03/1800Z 17.2N  47.9W
MAX WIND 105 KT...GUSTS 130 KT.
50 KT... 60NE  40SE  40SW  50NW.
34 KT...120NE  90SE  70SW 110NW.

FORECAST VALID 04/1800Z 16.4N  52.2W
MAX WIND 110 KT...GUSTS 135 KT.
50 KT... 70NE  50SE  40SW  60NW.
34 KT...140NE 110SE  90SW 130NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 200 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 05/1800Z 17.0N  56.5W
MAX WIND 110 KT...GUSTS 135 KT.

OUTLOOK VALID 06/1800Z 19.0N  61.0W
MAX WIND 115 KT...GUSTS 140 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.8N  39.1W

NEXT ADVISORY AT 02/0300Z

$$
FORECASTER BLAKE


NNNN