ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
HURRICANE IRMA FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL112017
2100 THU AUG 31 2017

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 17.3N  34.8W AT 31/2100Z
POSITION ACCURATE WITHIN  10 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  10 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  967 MB
EYE DIAMETER  10 NM
MAX SUSTAINED WINDS 100 KT WITH GUSTS TO 120 KT.
64 KT....... 15NE  10SE  10SW  10NW.
50 KT....... 30NE  20SE  20SW  30NW.
34 KT....... 70NE  50SE  40SW  60NW.
12 FT SEAS.. 90NE  60SE  30SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 17.3N  34.8W AT 31/2100Z
AT 31/1800Z CENTER WAS LOCATED NEAR 17.1N  34.3W

FORECAST VALID 01/0600Z 17.8N  36.2W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 20NE  15SE  10SW  15NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  60SE  50SW  70NW.

FORECAST VALID 01/1800Z 18.2N  38.3W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.

FORECAST VALID 02/0600Z 18.3N  40.7W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 30NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  70SE  60SW  90NW.

FORECAST VALID 02/1800Z 17.9N  42.9W
MAX WIND 105 KT...GUSTS 130 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE  70SE  60SW 100NW.

FORECAST VALID 03/1800Z 16.8N  47.5W
MAX WIND 110 KT...GUSTS 135 KT.
50 KT... 60NE  40SE  40SW  50NW.
34 KT...130NE  80SE  80SW 120NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 200 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 04/1800Z 16.0N  52.0W
MAX WIND 115 KT...GUSTS 140 KT.

OUTLOOK VALID 05/1800Z 16.5N  56.5W
MAX WIND 120 KT...GUSTS 145 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.3N  34.8W

NEXT ADVISORY AT 01/0300Z

$$
FORECASTER BLAKE


NNNN