ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
TROPICAL STORM IRMA FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL112017
0900 THU AUG 31 2017
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 16.5N  32.9W AT 31/0900Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  997 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 20NE  20SE   0SW   0NW.
34 KT....... 50NE  40SE  30SW  40NW.
12 FT SEAS.. 60NE  60SE  30SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.5N  32.9W AT 31/0900Z
AT 31/0600Z CENTER WAS LOCATED NEAR 16.4N  32.4W
 
FORECAST VALID 31/1800Z 17.0N  34.2W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE   0SE   0SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 70NE  60SE  40SW  60NW.
 
FORECAST VALID 01/0600Z 17.6N  36.0W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  20SE  10SW  20NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  80SE  60SW  80NW.
 
FORECAST VALID 01/1800Z 18.0N  37.9W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 30NE  20SE  10SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  90SE  60SW  90NW.
 
FORECAST VALID 02/0600Z 18.2N  40.1W
MAX WIND  90 KT...GUSTS 110 KT.
50 KT... 60NE  50SE  30SW  50NW.
34 KT...100NE  90SE  60SW 100NW.
 
FORECAST VALID 03/0600Z 17.5N  45.0W
MAX WIND 100 KT...GUSTS 120 KT.
50 KT... 60NE  50SE  30SW  50NW.
34 KT...120NE 100SE  70SW 110NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 200 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 04/0600Z 16.7N  49.5W
MAX WIND 105 KT...GUSTS 130 KT.
 
OUTLOOK VALID 05/0600Z 16.0N  53.5W
MAX WIND 105 KT...GUSTS 130 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.5N  32.9W
 
NEXT ADVISORY AT 31/1500Z
 
$$
FORECASTER PASCH
 
 
NNNN